apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
# spec:
#   generators:
#     - git:
#         repoURL:  https://github.com/CloudNat01/argocd-repo2.git
#         revision: main 
#         directories:
#           - path: applications
#   template:
#     metadata:
#       name: {{ path }}
spec:
  project: default
  source:
    repoURL: https://github.com/CloudNat01/argocd-repo2.git
    targetRevision: main
    path: dev
    helm:
      releaseName: dev
      valueFiles:
        - service.yaml
  destination: 
    server: https://kubernetes.default.svc
    namespace: myap
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Prune=true
    - ApplyOutOfSyncOnly=true
    - PrunePropagationPolicy=foreground

   
